Presentation/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="Presentation layer targeting reactive/interactive behaviour" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Canvas Width="900" Height="600">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="900" Height="100">
                <Button Content="Topory" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding AxesButtonClick}"/>
                <Button Content="Młoty" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding HammersButtonClick}"/>
                <Button Content="Katany" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding KatanasButtonClick}"/>
                <Button Content="Miecze" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding SwordsButtonClick}"/>
                <Button Content="Koszyk" MinHeight="100" MinWidth="150" Margin="50 0" Command= "{Binding BasketButtonClick}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PromotionLink" FontSize="28">
                    <Hyperlink NavigateUri="Reviews.xaml">!!! Bronie są ostrzone wyłącznie przez kowala !!!</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                    <ItemsControl>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="fantasyToporek.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Battle Axe</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">2137 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="fantasyMlotek.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">War Hammer</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">100.50 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="japonskiNozyk.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Katana</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">420.42 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="celtyckiNozyk.png" Margin="50 0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Celtic Sword</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">299 zł</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="800" Height="100" Margin="40 10"></Button>
                        <Button Width="800" Height="100" Margin="40 10"></Button>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Canvas>
</Window>