Presentation/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="Presentation layer targeting reactive/interactive behaviour" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Canvas Width="900" Height="600" x:Name="MainView" Visibility="{Binding MainViewVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="900" Height="100">
                    <Button Content="Topory" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding AxesButtonClick}"/>
                    <Button Content="Młoty" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding HammersButtonClick}"/>
                    <Button Content="Katany" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding KatanasButtonClick}"/>
                    <Button Content="Miecze" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding SwordsButtonClick}"/>
                    <Button Content="Koszyk" MinHeight="100" MinWidth="150" Margin="50 0" Command= "{Binding BasketButtonClick}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="PromotionLink" FontSize="28">
                    <Hyperlink>!!! SKUP TOPORÓW !!!</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                        <ItemsControl ItemsSource="{Binding Weapons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="800" Height="100" Margin="40 10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="fantasyToporek.png" Margin="50 0"></Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Name}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat='0. PLN'}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Canvas>

        <Canvas Width="900" Height="600" x:Name="BasketView" Visibility="{Binding BasketViewVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="900" Height="100">
                    <Button Content="Strona główna" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding MainPageButtonClick}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300">
                        <ItemsControl>
                            <Button Width="800" Height="100" Margin="40 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="fantasyToporek.png" Margin="50 0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Topór</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">2137 zł</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="800" Height="100" Margin="40 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="fantasyMlotek.png" Margin="50 0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Młot</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">696 zł</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="800" Height="100" Margin="40 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="japonskiNozyk.png" Margin="50 0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Katana</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">420 zł</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="800" Height="100" Margin="40 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="celtyckiNozyk.png" Margin="50 0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">Miecz</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0">199 zł</TextBlock>
                                </StackPanel>
                            </Button>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Kup" Width="300" Height="200" FontSize="36" Margin="30" Command= "{Binding BuyButtonClick}"></Button>
                    <TextBlock VerticalAlignment="Center" FontSize="48" Margin="100 0">Kwota</TextBlock>
                </StackPanel>

            </StackPanel>
        </Canvas>
    </Grid>
</Window>