Presentation/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="Sklep z bronią białą" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="SlateGray">
        <Canvas Width="1300" Height="600" x:Name="MainView" Visibility="{Binding MainViewVisibility}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="290" Height="546">
                    <Button Content="Topory" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding AxesButtonClick}"/>
                    <Button Content="Młoty" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding HammersButtonClick}"/>
                    <Button Content="Katany" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding KatanasButtonClick}"/>
                    <Button Content="Miecze" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding SwordsButtonClick}"/>
                    <Button Content="Koszyk" MinHeight="50" MinWidth="100" Margin="20 0" Command= "{Binding ShoppingCartButtonClick}"/>
                    <Button Content="{Binding ConnectButtonText}" MinHeight="50" MinWidth="100" Margin="20 0" Command= "{Binding ConnectButtonClick}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="PromotionLink" FontSize="28">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="450">
                        <ItemsControl ItemsSource="{Binding Weapons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="800" Height="100" Margin="40 10" Command="{Binding Path=DataContext.WeaponButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding Id}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="fantasyToporek.png" Margin="50 0" HorizontalAlignment="Center"></Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Name}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat='0. PLN'}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Canvas>

        <Canvas Width="900" Height="600" x:Name="ShoppingCartView" Visibility="{Binding ShoppingCartViewVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="900" Height="100">
                    <Button Content="Strona główna" MinHeight="100" MinWidth="150" Margin="5 0" Command= "{Binding MainPageButtonClick}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300">
                        <ItemsControl ItemsSource="{Binding ShoppingCart.Weapons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="800" Height="100" Margin="40 10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="fantasyToporek.png" Margin="50 0" Stretch="None"></Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Name}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat='0. PLN'}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Kup" Width="300" Height="200" FontSize="36" Margin="30" Command= "{Binding BuyButtonClick}"></Button>
                    <TextBlock VerticalAlignment="Center" FontSize="48" Margin="100 0" Text="{Binding ShoppingCartSum, StringFormat='0. PLN'}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="24" Margin="100 0" Text="{Binding TransactionStatusText}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Canvas>
    </Grid>
</Window>